function setup() {
createCanvas(600, 600);
}
function draw() {
background("green");
noStroke();
fill("black");
triangle(380, 43, 290, 55, 350, 250);
fill("brown");
rect(165, 130, 280, 280, 15);
fill("white");
rect(190, 280, 50, 40);
fill("black");
quad(390, 230, 370, 200, 340, 200, 310, 230);
fill("black");
quad(450, 400, 500, 200, 550, 200, 500, 400);//sword
fill("white");
quad(490, 240, 495, 220, 545, 220, 540, 240);//cothes on sword
fill("white");
quad(480, 280, 485, 260, 535, 260, 530, 280);
fill("brown");//arm
quad(210, 500, 190, 480, 445, 400, 445, 480);
fill(255,205,122);
rect(330, 320, 180, 250,15); //cloth
fill("brown");
triangle(340, 320, 380, 490, 430, 320);//body
fill("black");
quad(172, 487, 155, 470, 227, 448, 225, 469);
fill("white");
quad(172, 465, 105, 350, 145, 230, 210, 454);
fill("grey");//mandibular
quad(165, 410, 150, 300, 445, 300, 445, 410);
fill(0,60,80);
quad(165, 230, 230, 130, 340, 130, 165, 300);
fill("white");
arc(350, 200, 80, 80, 0, PI);//eye
fill("black");
arc(345, 200, 60, 60, 0, PI);//eye
fill("brown");
triangle(450, 600, 490, 560, 510, 600);//right foot
fill("brown");
triangle(370, 600, 410, 560, 430, 600);//left foot
fill("black");//waist
rect(330, 464, 180, 40);
}